{
  "name": "void-solana-backend",
  "version": "1.0.0",
  "description": "Solana backend server for Void - wallet generation and funding",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "generate-wallet": "node scripts/generate-wallet.js",
    "fund-wallet": "node scripts/fund-wallet.js",
    "check-balance": "node scripts/check-balance.js"
  },
  "keywords": [
    "solana",
    "void",
    "wallet",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.3.1"
  }
}
